# 开发环境
NODE_ENV=development

# 接口请求地址
VITE_APP_BASE_URL=http://localhost:8100/api/

VITE_APP_BASE_WS_URL=ws://localhost:8100/

# 静态资源地址
# VITE_APP_STATIC_URL=http://192.168.2.43:18099/prod-api/

# 构建资源公共路径
VITE_PUBLIC_PATH=/